<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Catalog | Inicio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <header class="navbar">
      <a href="/movie-catalog/index.html" class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-popcorn"
        >
          <path
            d="M18 8a2 2 0 0 0 0-4 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0 0 4"
          />
          <path d="M10 22 9 8" />
          <path d="m14 22 1-14" />
          <path
            d="M20 8c.5 0 .9.4.8 1l-2.6 12c-.1.5-.7 1-1.2 1H7c-.6 0-1.1-.4-1.2-1L3.2 9c-.1-.6.3-1 .8-1Z"
          />
        </svg>
        MovieApp
      </a>

      <nav>
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="pages/catalogo.html">Catálogo</a></li>
          <li><button id="theme-toggle" class="btn-theme">☀️</button></li>
        </ul>
      </nav>
    </header>

    <!-- Contenido principal -->
    <main>
      <section class="carousel-section">
        <h2>Últimos Estrenos</h2>

        <div class="carousel-track">
          <article class="movie-disk">
            <img
              src="assets/images/proyectoSalvacion.webp"
              alt="Proyecto Salvación"
            />
          </article>
          <article class="movie-disk">
            <img src="assets/images/supermario.webp" alt="Super Mario Bros" />
          </article>
          <article class="movie-disk">
            <img
              src="assets/images/torrentepresidente.webp"
              alt="Torrente Presidente"
            />
          </article>
          <article class="movie-disk">
            <img src="assets/images/ramonycajal.webp" alt="Ramon y Cajal" />
          </article>
          <article class="movie-disk">
            <img src="assets/images/hopper.webp" alt="Hopper" />
          </article>
          <article class="movie-disk">
            <img src="assets/images/amarganavidad.webp" alt="Amarga Navidad" />
          </article>
        </div>
      </section>

      <section class="carusel-section">
        <h2>Top 10 Películas</h2>
        <div class="carousel-track top10-track">
          <!--TOP 1-->
          <article class="movie-disk">
            <img
              src="assets/images/cadenaPerpetua.webp"
              alt="cadena perpetua"
            />
          </article>
          <!--TOP 2-->
          <article class="movie-disk">
            <img src="assets/images/elPadrino.webp" alt="El Padrino" />
          </article>
          <!--TOP 3-->
          <article class="movie-disk">
            <img src="assets/images/elPadrino2.webp" alt="El Padrino 2" />
          </article>
          <!--TOP 4-->
          <article class="movie-disk">
            <img
              src="assets/images/elCaballeroOscuro.webp"
              alt="El Caballero Oscuro"
            />
          </article>
          <!--TOP 5-->
          <article class="movie-disk">
            <img
              src="assets/images/12hombresSinPiedad.webp"
              alt="12 Hombres Sin Piedad"
            />
          </article>
          <!--TOP 6-->
          <article class="movie-disk">
            <img
              src="assets/images/laListaSchindlers.webp"
              alt="La Lista de Schindler"
            />
          </article>
          <!--TOP 7-->
          <article class="movie-disk">
            <img
              src="assets/images/ESDLA3.webp"
              alt="El Señor de los Anillos: El Retorno del Rey"
            />
          </article>
          <!--TOP 8-->
          <article class="movie-disk">
            <img src="assets/images/pulpFiction.webp" alt="Pulp Fiction" />
          </article>
          <!--TOP 9-->
          <article class="movie-disk">
            <img
              src="assets/images/elBuenoElfeoElmalo.webp"
              alt="El Bueno, el Feo y el Malo"
            />
          </article>
          <!--TOP 10-->
          <article class="movie-disk">
            <img
              src="assets/images/ESDLA1.jpg"
              alt="El Señor de los Anillos: La Comunidad del Anillo"
            />
          </article>
        </div>
      </section>
    </main>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Pie de página -->
    <footer>
      <p>&copy; 2026 Movie Catalog. Proyecto Interfaces.</p>
    </footer>
  </body>
</html>
